<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to YUM PMS</title>
    <base href="./">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="icon" href="favicon.ico" type="image/ico"> 
    <link href="./assets/css/font-awesome.min.css" rel="stylesheet"> <!-- CSS file path for Font Awesome -->
    <link href="./assets/css/css.css" rel="stylesheet"> <!-- Path for Roboto -->
    <link href="./assets/css/icon.css" rel="stylesheet"> <!--CSS file path for Material Icons -->
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/jquery-ui.min.css">

    <!-- Polyfill(s) for older browsers -->
    <!-- <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script> -->
	<!-- Polyfills -->
  <script src="./assets/js/shim.min.js"></script>
  <script src="./assets/js/es6-shim.min.js"></script>

	<!-- Update these package versions as needed -->
	
	<!-- <script src="https://unpkg.com/zone.js@0.8.4?main=browser"></script> -->
	<script src="./assets/js/system.src.js"></script> 
	

    <script type="text/javascript" src="./assets/js/systemjs.config.js"></script>
	<!-- This SystemJS configuration loads umd packages from the web -->
	<!-- <script src="systemjs.config.server.js"></script> -->
    <!-- <script type="text/javascript">
      System.import('./assets/js/main.js').catch(function(err){ console.error(err); });
    </script> -->
    <script src="./assets/js/ckeditor/ckeditor.js"></script>
    <script type="text/javascript" src="./assets/js/ckeditor/config.js"></script>
    <script src="./assets/js/jquery.min.js"></script>
    <!--[if IE]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style type="text/css">
		.app-loading-txt {
			font-size: 1.25rem;
			font-weight: 700;
			line-height: 3.125rem;
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			width: 150px;
			height: 50px;
			margin: auto;
			color: #555;
		}
		.app-loading-txt > div {
			position: absolute;
			right: 0px;
			top: 5px;
		}

		@-webkit-keyframes spin {
		  0% { -webkit-transform: rotate(0deg); }
		  100% { -webkit-transform: rotate(360deg); }
		}
		
		@keyframes spin {
		  0% { transform: rotate(0deg); }
		  100% { transform: rotate(360deg); }
		}
	</style>
    
    <!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>-->
  </head>
  <body class="yum-body-wapper">
     <yumauth username="Aman.Lal@yum.com" paramName ="_csrf" paramValue ="36138678-0847-42a5-8a43-dfa9ec6a0e81" >
      	<div style="background-color: #fff; position: fixed; width: 100%; height: 100%;">
        	<div class="app-loading-txt" style="color: #555;">Loading 
            	<div style="border: 4px solid #d1d1d1;
                            border-radius: 50%;
                            border-top: 4px solid #555;
                            width: 40px;
                            height: 40px;
                            -webkit-animation: spin 2s linear infinite;
                            animation: spin 2s linear infinite;"></div>
            </div>
        </div>
      </yumauth>
      <!-- <yumauth username="prasanna.kumar@yum.com" paramName ="_csrf" paramValue ="36138678-0847-42a5-8a43-dfa9ec6a0e81" >Loading AppComponent content here ...</yumauth> -->

  <script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="scripts.bundle.js"></script><script type="text/javascript" src="styles.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>
</html>
