<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to YUM PMS</title>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">

    <!-- Polyfill(s) for older browsers -->
    <!-- <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>-->
	<!-- Polyfills -->
	<script src="https://unpkg.com/core-js/client/shim.min.js"></script>

	<!-- Update these package versions as needed -->
	<script src="https://unpkg.com/zone.js@0.8.4?main=browser"></script>
	<script src="https://unpkg.com/systemjs@0.19.39/dist/system.src.js"></script>

    <!--<script src="systemjs.config.js"></script>-->
	<!-- This SystemJS configuration loads umd packages from the web -->
	<script src="systemjs.config.server.js"></script>
    <script>
      System.import('main.js').catch(function(err){ console.error(err); });
    </script>
  </head>

  <body>
  	
    <yumauth>Loading AppComponent content here ...</yumauth>
  </body>
</html>
